namespace: jenkins
resources:
  - ../../base
# patches:
#   - patch: |-
#       - op: add
#         path: /spec/template/spec/containers/0/env/-
#         value:
#           name: SPRING_PROFILES_ACTIVE
#           value: prod
#     target:
#       kind: Deployment
#       name: jenkins
# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization
# images:
# - name: jenkins/jenkins
#   newTag: test